# DMS

./: DMS.sln
DMS.Abstraction/: DMS.Abstraction.csproj  IAgentService.cs  ICategoryService.cs  IDepartmentService.cs  IDocumentService.cs
DMS.Data/: AppDbContext.cs  DMS.Data.csproj
DMS.Data/Configurations/: AgentConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs
DMS.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DMS.Data/Interfaces/: IAgentRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs
DMS.Data/Migrations/: 20220508183125_init_create.Designer.cs  20220508183125_init_create.cs  20220509095034_InitialUpdate.Designer.cs  20220509095034_InitialUpdate.cs  20220510232400_callConfigurations.Designer.cs  20220510232400_callConfigurations.cs  AppDbContextModelSnapshot.cs
DMS.Data/Repositories/: AgentRepository.cs
DMS.Domain/Entities/: Agent.cs  Category.cs  Department.cs  Document.cs
DMS.Domain/Enums/: PriorityLevel.cs
DMS.Dto/: AgentDto.cs  CategoryDto.cs  DepartmentDto.cs  DocumentDto.cs
DMS.Dto/Extention/: AgentExtension.cs  CategoryExtension.cs  DepartmentExtension.cs  DocumentExtension.cs
DMS.Services/: AgentService.cs  CategoryService.cs  DMS.Services.csproj  DepartmentService.cs  DocumentService.cs
DMS/Client/: DMS.Client.csproj  Program.cs  _Imports.razor
DMS/Client/Pages/: FetchData.razor
DMS/Client/Properties/: launchSettings.json
DMS/Client/Shared/: NavMenu.razor
DMS/Client/wwwroot/: index.html
DMS/Server/: DMS.Server.csproj  Program.cs  appsettings.json
DMS/Server/Controllers/: AgentController.cs  CategoryController.cs  DepartmentController.cs  DocumentController.cs  WeatherForecastController.cs
DMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
DMS/Server/Properties/: launchSettings.json
DMS/Shared/: WeatherForecast.cs
