<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMS.Data\DMS.Data.csproj" />
    <ProjectReference Include="..\..\DMS.Domain\DMS.Domain.csproj" />
    <ProjectReference Include="..\Client\DMS.Client.csproj" />
    <ProjectReference Include="..\Shared\DMS.Shared.csproj" />
  </ItemGroup>


</Project>
